<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cookie-App</title>
  <link rel="stylesheet" type="text/css" href="./cookies.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body id="myBod">
  <h1>Salmon Cookie&#169; Sales Metrics</h1>
    <!-- <ul id="storeNames"></ul> -->

    <table id="store-table"></table>
    <fieldset>
        <form id="store-form">
          <label>Store Name</label>
          <input required name="nameOfStore"/>
          <label>Minimum # of Customers</label>
          <input name="minCustomers" min="0" max="5"/>
          <button type="submit">Bake numbers!</button>
        </form>
    </fieldset>
  
  <!-- <script src="./cookies.js"></script> -->
  <!-- <script src="./cooketable.js"></script> -->
  <script src="./cookieforms.js"></script>
</body>
</html>